@media screen and (min-width: 700px) {
    .mobile{
        display: none;
    }
    .desktop{
        display: flex;
        align-items: center;
        background-color: #cc080b;
    }
    .desktop h3{
        color: white;
    }
    .desktop ul{
        display: flex;
    }
    #drawer {
        display: none;
   }
    #drawer.open {
        transform: translate(0, 0);
   }
}
@media screen and (min-width: 900px) {
    nav {
        padding: 0 15px;
   }
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
   }
    ul a {
        margin-left: 20px;
        color: white;
        text-decoration: none;
   }
    main {
        min-height: 100vh;
   }
    main header {
        display: none;
   }
    main button {
        background: none;
        border: none;
   }
    main .container .content {
        padding: 0 150px;
   }
    main .container .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
   }
    main .container .card {
        border: 1px solid #e0e0e0;
        padding: 5px;
        border-radius: 8px;
        margin: 5px;
   }
    main .container img {
        width: 100%;
   }
    main img.hero {
        width: 100%;
        height: 300px;
        object-fit: cover;
   }
   .detail{
       padding: 15px 150px;
   }
   .detail .menu{
       display: grid;
       grid-template-columns: 1fr 1fr;
   }
    #drawer {
        display: none;
   }
    #drawer h3 {
        color: white;
   }
    #drawer ul {
        display: flex;
        align-items: center;
   }
   #drawer a{
       padding: 12px 0;
   }
    #drawer.open {
        transform: none;
   }
    footer {
        background-color: #f5f5f5;
        min-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
   }
}
@media screen and (min-width: 900px) {
    .hero {
        min-width: 1000px;
   }
}